spring.application.name=product-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/amazon_product
spring.datasource.username=postgres
spring.datasource.password=Sasikala@2361

spring.jpa.hibernate.ddl-auto=update